* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
.item {
    background-color: tomato;
    width: 100%;
    flex: 1;
    margin: 10px;
    text-align: center;
    color: white;
    padding: 10vh 0;
  }
  
  .flex-container {
    display: flex;
    min-height: 50vh;
  }
  
  .left,
  .right {
    width: 50%;
  }
  
  .right {
    display: flex;
    flex-wrap: wrap;
  }
  .right > * {
    width: 100%;
  }
  
  .left,
  .bottom,
  .top {
    display: flex;
  }

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        padding: 10px;
      }
      .grid__item {
        background-color: lightblue;
        padding: 10vh 0;
        text-align: center;
      }
      .grid__item:nth-child(1) {
        grid-row: 1/3;
        grid-column: 1/3;
      }
      .grid__item:nth-child(2) {
        grid-column: 3/5;
      }